{
  "name": "blockchain-market",
  "version": "1.0.0",
  "description": "Educational blockchain marketplace with reentrancy attack demonstrations",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "npm run compile && node scripts/start-local.js",
    "compile": "hardhat compile",
    "test": "npm run compile && node test/run-tests.js"
  },
  "keywords": [
    "hardhat",
    "solidity",
    "security",
    "reentrancy"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^3.3.0"
  },
  "dependencies": {
    "@adraffy/ens-normalize": "^1.10.1",
    "ethers": "^6.7.0"
  }
}
